# Wetoy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dontsu/wetoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dontsu/wetoy/model/: Model.kt
app/src/main/java/com/dontsu/wetoy/util/: CircleIndicator.kt  Constants.kt  CustomDialogInterface.kt  CustomUserInfoDialogInterface.kt  CustomUserNameChangeDialog.kt  CustomUserPasswordChangeDialog.kt  CustomWriteAddKeywordDialog.kt  CustomWriteDialogInterface.kt  FirebaseReference.kt  PermissionSupport.kt  util.kt
app/src/main/java/com/dontsu/wetoy/view/: HomeActivity.kt  HomeFragment.kt  IndicatorActivity.kt  IndicatorOneFragment.kt  IndicatorThreeFragment.kt  IndicatorTwoFragment.kt  LoginActivity.kt  MessageFragment.kt  ReservationFragment.kt  SearchFragment.kt  SignupActivity.kt  SplashActivity.kt  UserFragment.kt
app/src/main/java/com/dontsu/wetoy/view/activities/: HomeActivity.kt  IndicatorActivity.kt  LoginActivity.kt  (+3 more)
app/src/main/java/com/dontsu/wetoy/viewmodel/: UserInfoViewModel.kt  WriteViewModel.kt
app/src/main/res/drawable/: bottom_selector_home.xml  bottom_selector_message.xml  bottom_selector_reservation.xml  bottom_selector_search.xml  bottom_selector_user.xml  indicator_dot_off.xml  indicator_dot_on.xml  item_add_round_button.xml  login_button_email_rounded.xml  search_cursor.xml  splash_image.xml  standard_button.xml  standard_button_cancel_rounded.xml  standard_button_okay_rounded.xml  switch_off.xml  switch_on.xml  switch_seletor.xml  switch_thumb.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_home.xml  activity_indicator.xml  activity_login.xml  activity_signup.xml  activity_write.xml  custom_dialog_username_change.xml  custom_dialog_userpassword_change.xml  custom_dialog_write_add_keyword.xml  fragment_home.xml  fragment_indicator_one.xml  fragment_indicator_three.xml  fragment_indicator_two.xml  fragment_message.xml  fragment_reservation.xml  fragment_search.xml  fragment_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_item.xml  strings.xml  styles.xml
app/src/test/java/com/dontsu/wetoy/: ExampleUnitTest.kt
(+9 files in other folders)
