<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.WriteActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/writeActivity_Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="글작성" />

                <EditText
                    android:id="@+id/write_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="제목"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/regionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지역 선택 "
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spinner_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/write_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="300dp"
                    android:scaleType="center"
                    android:src="@drawable/default_user" />
                
                <EditText
                    android:id="@+id/write_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="내용"
                    android:textColor="@color/black" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="키워드"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="추가하기 + "
                        style="@style/StandardItemAddButton"/>
                </LinearLayout>

                <Button
                    style="@style/StandardButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="작성하기" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>