<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:text="키워드 추가하기"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/keywordTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:theme="@style/TextInputLayoutUnderlineColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/keywordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="키워드는 하나만 입력가능 합니다!"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addCancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="취소"
            style="@style/StandardButtonCancel"/>

        <Button
            android:id="@+id/addOkayBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="확인"
            style="@style/StandardButtonOkay"/>

    </LinearLayout>

</LinearLayout>