<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:text="닉네임 변경하기"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userNameTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:theme="@style/TextInputLayoutUnderlineColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임"
            android:inputType="text"
            android:maxLength="12" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/showTextLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="0/12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changeCancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="취소"
            style="@style/StandardButtonCancel"/>

        <Button
            android:id="@+id/changeOkayBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="변경"
            style="@style/StandardButtonOkay"/>

    </LinearLayout>

</LinearLayout>