<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.IndicatorThreeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/input_plug" />
        </LinearLayout>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_margin="10dp"
            android:fontFamily="@font/main_font"
            android:gravity="center_horizontal"
            android:text="시작하기"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="새로운 장난감에 만족하는 아이\n지금 시작해보세요!!"
            android:textColor="@color/bit_light_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="아래 시작하기 버튼을 누르시면 서비스 이용이 가능합니다."
            android:textColor="@color/purple"
            android:textSize="10sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>